{
	"terminal.integrated.env.windows": {
		"PATH": "${env:PATH}"
	},
	"C_Cpp.autocompleteAddParentheses": true,
	"C_Cpp.default.intelliSenseMode": "gcc-arm",
	"C_Cpp.default.cppStandard": "c++14",
	"C_Cpp.default.cStandard": "gnu11",
	"files.associations": {
		"any": "c",
		"bitset": "c",
		"memory": "c",
		"random": "c",
		"future": "c",
		"optional": "c",
		"resets.h": "c",
		"string": "c",
		"string.h": "c",
		"array": "c",
		"atomic": "c",
		"bit": "c",
		"*.tcc": "c",
		"cctype": "c",
		"cfenv": "c",
		"charconv": "c",
		"chrono": "c",
		"cinttypes": "c",
		"clocale": "c",
		"cmath": "c",
		"codecvt": "c",
		"compare": "c",
		"complex": "c",
		"concepts": "c",
		"condition_variable": "c",
		"coroutine": "c",
		"csetjmp": "c",
		"csignal": "c",
		"cstdarg": "c",
		"cstddef": "c",
		"cstdint": "c",
		"cstdio": "c",
		"cstdlib": "c",
		"cstring": "c",
		"ctime": "c",
		"cuchar": "c",
		"cwchar": "c",
		"cwctype": "c",
		"deque": "c",
		"forward_list": "c",
		"list": "c",
		"map": "c",
		"set": "c",
		"unordered_map": "c",
		"unordered_set": "c",
		"vector": "c",
		"exception": "c",
		"algorithm": "c",
		"functional": "c",
		"iterator": "c",
		"memory_resource": "c",
		"netfwd": "c",
		"numeric": "c",
		"ratio": "c",
		"regex": "c",
		"string_view": "c",
		"system_error": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"rope": "c",
		"slist": "c",
		"fstream": "c",
		"initializer_list": "c",
		"iomanip": "c",
		"iosfwd": "c",
		"iostream": "c",
		"istream": "c",
		"limits": "c",
		"mutex": "c",
		"new": "c",
		"numbers": "c",
		"ostream": "c",
		"ranges": "c",
		"scoped_allocator": "c",
		"shared_mutex": "c",
		"span": "c",
		"sstream": "c",
		"stdexcept": "c",
		"stop_token": "c",
		"streambuf": "c",
		"thread": "c",
		"typeindex": "c",
		"typeinfo": "c",
		"valarray": "c",
		"variant": "c",
		"system_rp2040.h": "c",
		"delay.h": "c"
	},
}